.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  &_form {
    margin-left: 25px;
    grid-column: 1/2;
  }

  &_list {
    display: flex;
    color: mediumturquoise;
    font-size: 20px;
    margin-left: 5px;
    width: fit-content;
    flex-direction: column;
    margin-top: 10px;
    padding: 20px;
    border-radius: 50px;
    grid-column: 1/2;
    &_title {
      color: dodgerblue;
      font-size: 20px;
    }
  }
  &_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 5px;
    padding: 25px;
    font-size: 20px;
    font-style: italic;
  }
}
.serie_container {
  border-radius: 10px;
  background-color: #003b6f;
  padding: 15px;
  color: aliceblue;

  &_fav {
    background-color: lightcyan;
    color: #003b6f;
    box-shadow: 2px 2px 0 #aaa, 6px 6px 2px #777, 12px 12px 8px #444 inset;
  }
}

.fav_list {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  list-style: none;
  padding: 5px;

  &_item {
    margin: 5px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
  }
}
.fav_name {
  margin-left: 5px;
  color: aliceblue;
}
.form_btn {
  width: 70px;
  height: 30px;
  outline: none;
  border-radius: 50px;
  background-color: #003b6f;
  color: aliceblue;
}
.form_input {
  outline: none;
  height: 30px;
  border-radius: 10px;
}
.img_list {
  height: 120px;
  border-radius: 10px;
  align-self: center;
}
.img_main {
  height: 250px;
  align-self: center;
}
